# README #

Ruse is an open source client base for all to use and learn from!

### What is this repository for? ###

* This is repository is for people to request ideas and keep Ruse going!
* v0.1

### How do I get set up? ###

* First, decompile a clean MCP903. Then replace the src folder with the src folder from the Downloads page! It's as simple as that.

### Who do I talk to? ###

* If you would like to see any changes made, you can contact me on HF at CaptainPorkchop.